<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <title>Document</title>
      <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
         padding: 0;
         margin: 0;
         }
         html, body{
         height: 100%;
         }
         .wrapper {
         background-color: #E6E1C3;
         padding-top: 100px;
         }
         body {
         background-color: white;
         -webkit-print-color-adjust: exact !important;
         font-family: 'Cabin', sans-serif;
         }
         main {
         background-color: #E9EDEE;
         height: auto;
         padding-top: 30px;
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: 'BioRhyme', serif;
         margin: 0;
         }
         h1 {
         font-size: 3em;
         }
         h2 {
         font-size: 2.5em;
         }
         h3 {
         font-size: 2em;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.3em;
         }
         h6 {
         font-size: 1.2em;
         }
         .photo-header {
         position: relative;
         margin: 0 auto;
         margin-bottom: -50px;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         background-color: #C1C72C;
         color: black;
         padding: 10px;
         width: 95%;
         border-radius: 6px;
         }
         .photo-header img {
         width: 250px;
         height: 250px;
         border-radius: 50%;
         object-fit: cover;
         margin-top: -75px;
         border: 6px solid black;
         box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
         }
         .photo-header h1, .photo-header h2 {
         width: 100%;
         text-align: center;
         }
         .photo-header h1 {
         margin-top: 10px;
         }
         .links-nav {
         width: 100%;
         text-align: center;
         padding: 20px 0;
         font-size: 1.1em;
         }
         .nav-link {
         display: inline-block;
         margin: 5px 10px;
         }
         .workExp-date {
         font-style: italic;
         font-size: .7em;
         text-align: right;
         margin-top: 10px;
         }
         .container {
         padding: 50px;
         padding-left: 100px;
         padding-right: 100px;
         }

         .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 20px;
           margin-bottom: 20px;
         }

         .card {
           padding: 20px;
           border-radius: 6px;
           background-color: #C1C72C;
           color: black;
           margin: 20px;
         }
         
         .col {
         flex: 1;
         text-align: center;
         }

         a, a:hover {
         text-decoration: none;
         color: inherit;
         font-weight: bold;
         }

         @media print { 
          body { 
            zoom: .75; 
          } 
         }
      </style>
    </head>
    <body>
      <header class="wrapper">   
        <div class="photo-header"> <img src = https://avatars2.githubusercontent.com/u/54964461?v=4></img>
          <p><h1>Hi!</h1></p>
          <p><h2>My Name is Augustine Stella Maria</h2></p>
          <p><h4>Currently at @UCONN Bootcamp</h4></p>
          <ul class= "links-nav">
            <li class= "nav-link"><h5><i class="fas fa-location-arrow"></i> Manchester, CT &nbsp;</h5></li> 
            <li class= "nav-link"><h5><i class="fab fa-github-alt"></i><a href = https://github.com/smaji08 target = "_blank"> Github</a>&nbsp;</h5></li>
            <li class= "nav-link"><h5><i class="fas fa-rss"></i><a href = https://smaji08.github.io/Bootstrap-Portfolio/index.html target = "_blank"> Blog</a></h5></li>
          </ul>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="row">
            <p><h3>An Agile and Aspiring Web Developer
</h3></p>
          </div>
          <div class="row">
            <div class="col card">
              <h2>Public Repositories<br>16</h2>
            </div>
            <div class="col card">
              <h2>Followers<br>19</h2>
            </div>
          </div>
          <div class ="row">
            <div class="col card">
              <h2>Github Stars<br>5</h2>
            </div>
            <div class="col card">
              <h2>Following<br>22</h2>
            </div>
          </div>
        </div>
      </main>
      <footer class="wrapper"></footer>
    </body>
  </html>